<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSCLib\CSCLib.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y $(ProjectDir)IMDB-Movie-Data.csv    $(ProjectDir)$(OutDir)&#xD;&#xA;xcopy /y $(ProjectDir)Top100ChessPlayers.csv $(ProjectDir)$(OutDir)&#xD;&#xA;xcopy /y $(ProjectDir)Toyota.csv                      $(ProjectDir)$(OutDir)" />
  </Target>

</Project>
