# sandbox-dotnet

./: .gitattributes  LICENSE  README.md
DotNetVersionTest/: .dockerignore  DotNetVersionTest.csproj  Program.cs  publish-docker.ps1  publish.ps1
Playgrounds/Playground01/: Playground01.sln
Playgrounds/Playground01/1_BaseFeatures/: 1_BaseFeatures.csproj  DataTypes.cs  HomeWork.cs  InputOutput.cs  MathModule.cs  Program.cs  Strings.cs  Utils.cs  Variables.cs
Playgrounds/Playground01/2_ControlFlow/: 2_ControlFlow.csproj  Program.cs
Playgrounds/Playground01/3_Collections/: 3_Collections.csproj  Program.cs  RomanNumeral.cs
Playgrounds/Playground01/4_OOP/: 4_OOP.csproj  Calculator.cs  Character.cs  Enums.cs  EvilInheritance.cs  Inheritance.cs  Interfaces.cs  MyStack.cs  MyStackGeneric.cs  Program.cs  ResourceHolder.cs  Shapes.cs  StackEnumerator.cs  ValRefTypes.cs
Playgrounds/Playground01/5_Exceptions/: 5_Exceptions.csproj  Character.cs  CustomException.cs  Program.cs
Playgrounds/Playground01/6_Streams/: 6_Streams.csproj  Program.cs
Playgrounds/Playground01/7_HomeWorks/: 7_HomeWorks.csproj  Complex.cs  GuessNumber.cs  Hangman.cs  Program.cs  TicTacToe.cs
Playgrounds/Playground01/AdvancedTopics/: AdvancedTopics.csproj  Car.cs  ChessPlayer.cs  LinqExtensions.cs  Program.cs  SticksGame.cs  Toyota.csv
Playgrounds/Playground01/CSCLib/: ConsoleUtils.cs
WebServicesJaeger/: README.md  WebServicesJaeger.sln  docker-compose.yml  docker_jaeger_start.ps1  start.ps1  start_all_services.ps1  stop.ps1
WebServicesJaeger/ServiceFive/: Program.cs  ServiceFive.csproj  Startup.cs  run_docker.ps1
WebServicesJaeger/ServiceFive/Controllers/: ServiceController.cs  ServiceFiveController.cs
WebServicesJaeger/ServiceFive/Properties/: launchSettings.json
WebServicesJaeger/ServiceFour/: Program.cs  Startup.cs  run_docker.ps1
WebServicesJaeger/ServiceFour/Controllers/: ServiceController.cs  ServiceFourController.cs
WebServicesJaeger/ServiceFour/Properties/: launchSettings.json
WebServicesJaeger/ServiceOne/: Program.cs  Startup.cs  run_docker.ps1
WebServicesJaeger/ServiceOne/Controllers/: ServiceController.cs  ServiceOneController.cs
WebServicesJaeger/ServiceOne/Properties/: launchSettings.json
WebServicesJaeger/ServiceThree/: Program.cs  Startup.cs  run_docker.ps1
WebServicesJaeger/ServiceThree/Controllers/: ServiceController.cs  ServiceThreeController.cs
WebServicesJaeger/ServiceThree/Properties/: launchSettings.json
WebServicesJaeger/ServiceTwo/: Program.cs  Startup.cs  run_docker.ps1
WebServicesJaeger/ServiceTwo/Controllers/: ServiceController.cs  ServiceTwoController.cs
WebServicesJaeger/ServiceTwo/Properties/: launchSettings.json
